FolderCreater/MainWindow.xaml

<Window x:Class="FolderCreater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderCreater"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Ordner Erstellen" Height="280" MinHeight="250" MinWidth="250" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="150" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Name des Ordners:" Margin="10,0,10,2" VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Row="1" Name="NameTextBox" Text="Ordner" Margin="10,0,10,0"/>
        <Label Grid.Row="2" Content="Current-Working-Directory:" Margin="10,0,10,2" VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Row="3" Text="Lorpe.." Name="CwdTextBox" Margin="10,0,10,0"/>
        <ScrollViewer Grid.Row="4" Margin="10,10,10,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock TextWrapping="Wrap" Text="Message-Console" Name="MsgBox" FontStyle="Italic" Foreground="Gray"/>
        </ScrollViewer>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Abbr." Grid.Column="0" Margin="10,10,5,10" Click="Cancel"/>
            <Button Content="Erstellen" Grid.Column="1" Margin="5,10,10,10" Click="OnCreateFolderAndShortcut"/>
        </Grid>
    </Grid>

</Window>
