FolderCreater/MainWindow.xaml

<Window x:Class="FolderCreater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderCreater"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Create FastFolder" Height="220" MinHeight="205" MaxHeight="300" MinWidth="250" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Name:" Margin="10,0,10,2" VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Row="1" Name="NameTextBox" Text="Folder" Margin="10,0,10,0"/>
        <Label Grid.Row="2" Content="Create folder in:" Margin="10,0,10,2" VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Row="3" Text="C:\example\path" Name="CwdTextBox" Margin="10,0,10,0"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Create" Grid.Column="1" Margin="5,10,10,10" Click="OnCreateFolderAndShortcut"/>
        </Grid>
    </Grid>

</Window>
